# AthenSafe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AutocompleteAdapter.java  ChatActivity.java  CreateAccountActivity.java  DialogflowClient.java  DialogflowRequest.java  DialogflowResponse.java  DialogflowService.java  MainActivity.java  MapsActivity.java  Message.java  MessageAdapter.java  PaymentActivity.java  PremiumActivity.java  ProfileInfoActivity.java  ReportIncidentActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: button_color.xml  primary.xml  primary_dark.xml  primary_light.xml
app/src/main/res/drawable/: button_style.xml  chat_bubble.xml  circle_background.xml  report.xml  rounded_red_button.xml  s.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_main.xml  activity_maps.xml  activity_payment.xml  activity_premium.xml  activity_profile_info.xml  activity_report_incident.xml  activity_sign_in.xml  activity_splash.xml  custom_info_window.xml  item_bot_message.xml  item_user_message.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
