<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Χάρτης -->
    <ImageView
        android:id="@+id/mapBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/athen_map2"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Logo -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:src="@drawable/logoo"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.45" />

    <!-- Location icons -->
    <ImageView
        android:id="@+id/locationIcon2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/location_on"
        app:tint="#CC0000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.33" />

    <ImageView
        android:id="@+id/locationIcon3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/location_on"
        app:tint="#CC0000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintVertical_bias="0.53" />

    <ImageView
        android:id="@+id/locationIcon4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/location_on"
        app:tint="#CC0000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintVertical_bias="0.75" />

    <ImageView
        android:id="@+id/locationIcon5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/location_on"
        app:tint="#CC0000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintVertical_bias="0.22" />

    <ImageView
        android:id="@+id/locationIcon6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/location_on"
        app:tint="#CC0000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.70"
        app:layout_constraintVertical_bias="0.08" />

</androidx.constraintlayout.widget.ConstraintLayout>