<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageBot"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_bot"
        android:contentDescription="Bot Icon"/>

    <TextView
        android:id="@+id/textBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bot_message"
        android:textColor="#000000"
        android:textSize="16sp"
        android:padding="12dp"
        />


</LinearLayout>
